<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.place.DetailPlaceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"

            android:paddingVertical="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_btn"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@color/white"
                android:layout_gravity="start"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Detail Place"
                android:layout_marginStart="75dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <ScrollView
            android:id="@+id/detail_place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="80dp">

                <!-- Image slider using ViewPager2 -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:cardCornerRadius="20dp"/>

                <!-- Detail name -->
                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Name"
                    android:textSize="36sp"
                    android:textStyle="bold"/>

                <!-- Horizontal LinearLayout with TextViews -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="0"
                        android:progressTint="@color/gold"
                        style="@style/CustomRatingBar"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:layout_marginLeft="15dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/detail_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- Detail address -->
                <TextView
                    android:id="@+id/detail_address"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/location"
                    android:drawablePadding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Address"
                    android:layout_gravity="top"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View On Google Map"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp"
                        android:layout_gravity="center"/>

                    <ImageButton
                        android:id="@+id/btn_gmap"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="14dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/gmaps_icon"
                        android:scaleType="fitCenter"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- Save button -->
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/add_to_todo"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        />
</FrameLayout>
