<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginLeft="8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="title"
        />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text="Address"
        android:drawableStart="@drawable/location"
        android:drawablePadding="2dp"
        android:gravity="top
"
        />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="0"
        android:progressTint="@color/gold"
        style="?android:attr/ratingBarStyleSmall"
        />
</LinearLayout>
</LinearLayout>